# phbgtu-ticketing-prototypes

./: .gitignore  phbgtu-ticketing-prototypes.sln
phbgtu-ticketing-prototypes/: .gitignore  Program.cs  Startup.cs  appsettings.json  phbgtu-ticketing-prototypes.csproj  phbgtu_ticketing_prototypes.csproj
phbgtu-ticketing-prototypes/Controllers/: CustomFormFieldDataOptionsController.cs  CustomFormFieldDatatypesController.cs  CustomFormFieldQuestionsController.cs  EventTicketsController.cs  EventsController.cs  HomeController.cs  TicketDesignsController.cs  TicketEventController.cs  TicketEventsController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserAccountsController.cs
phbgtu-ticketing-prototypes/Data/: TicketContext.cs
phbgtu-ticketing-prototypes/Migrations/: 20170711151119_Initial.Designer.cs  20170711151119_Initial.cs  20170713045756_SecondMigration.Designer.cs  20170713045756_SecondMigration.cs  20170713053834_TicketEventRelationship.Designer.cs  20170713053834_TicketEventRelationship.cs  20170713064844_NoTicketType.Designer.cs  20170713064844_NoTicketType.cs  20170718140633_TicketTypes.Designer.cs  20170718140633_TicketTypes.cs  20170718145612_EventNames.Designer.cs  20170718145612_EventNames.cs  20170720214629_CustomFormFieldQuestion.Designer.cs  20170720214629_CustomFormFieldQuestion.cs  20170720222707_CustomFormField-Data-and-Responses.Designer.cs  20170720222707_CustomFormField-Data-and-Responses.cs  20170721004831_Initial.Designer.cs  20170721004831_Initial.cs  20170721134603_PostMergeUpdateMigration.Designer.cs  20170721134603_PostMergeUpdateMigration.cs  20170725142217_FixDataTypes.Designer.cs  20170725142217_FixDataTypes.cs  20170801151142_RelationshipsAdded.Designer.cs  20170801151142_RelationshipsAdded.cs  TicketContextModelSnapshot.cs
phbgtu-ticketing-prototypes/Models/: CustomFormField.cs  CustomFormFieldDataOption.cs  CustomFormFieldDatatype.cs  CustomFormFieldQuestion.cs  CustomFormFieldResponse.cs  DBinitialize.cs  Event.cs  Event.cs~HEAD  EventTicket.cs  Ticket.cs  TicketDesign.cs  TicketDesignElement.cs  TicketEvent.cs  TicketStatus.cs  TicketType.cs  UserAccount.cs  UserType.cs  phbgtu_ticketing_prototypes_Context.cs
phbgtu-ticketing-prototypes/Properties/: launchSettings.json
phbgtu-ticketing-prototypes/ViewModels/: EventTicketPurchaseData.cs  PurchaseConfirmationData.cs  TicketEventDetailsData.cs
phbgtu-ticketing-prototypes/Views/: TicketsController.cs  _ViewImports.cshtml
(+64 files in other folders)
